{
  "name": "meetscheduling",
  "version": "1.0.0",
  "description": "Meetscheduling-style meeting scheduling backend with PostgreSQL, event types, availability, slot generation, and bookings.",
  "main": "src/server.js",
  "scripts": {
    "build": "echo \"Build step not required\"",
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "meeting",
    "scheduling",
    "calendar",
    "express",
    "postgresql",
    "saas"
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.6.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
