{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/dashboard.html"
    },
    {
      "source": "/app",
      "destination": "/dashboard.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/dashboard.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/forgot-password.html"
    },
    {
      "source": "/(meetings|scheduling|availability|contacts|workflows|integrations|routing|landing-page|analytics|admin|account)(/.*)?",
      "destination": "/dashboard.html"
    },
    {
      "source": "/(pricing|product|solutions|resources|about|contact|help-center|developers|community|blog|case-studies|security|careers|press|terms|privacy|legal|status|cookie-settings)",
      "destination": "/index.html"
    },
    {
      "source": "/([^/]+)/([^/]+)",
      "destination": "/booking.html"
    },
    {
      "source": "/([^/.]+)",
      "destination": "/public-landing.html"
    }
  ]
}
